-------------------------------------------------------------------------------
Test set: com.keval.service.YearCheckServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.181 sec <<< FAILURE! - in com.keval.service.YearCheckServiceTest
testFindTheLeapYearForDivBy100(com.keval.service.YearCheckServiceTest)  Time elapsed: 0.032 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.keval.service.YearCheckServiceTest.testFindTheLeapYearForDivBy100(YearCheckServiceTest.java:30)

